<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <Button
        android:id="@+id/true_button"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:text="@string/true_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/false_button"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:text="@string/false_button"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="324dp" />
</android.support.constraint.ConstraintLayout>